# gs_rise_dotnet

./: .gitignore  Program.cs  README.md  RiseContext.cs  appsettings.Development.json  appsettings.json  rise_gs.csproj  rise_gs.http  rise_gs.slnx
Controllers/: BemEstarController.cs  CurriculoController.cs  UsuarioController.cs  UsuarioUpdateDto.cs
DTOs/: BemEstarDto.cs  CursoDto.cs  LoginRequestDto.cs  PagedResponse.cs  TrilhaUpdateDto.cs  UsuarioCreateDto.cs
Models/: BemEstar.cs  Curriculo.cs  Curso.cs  TrilhaProgresso.cs  Usuario.cs
RiseTest/: RiseTest.csproj  UnitTest1.cs
RiseTest/Controllers/: BemEstarController.cs  UsuarioControllerTests.cs
RiseTest/Helpers/: TestDbContextFactory.cs
rise_gs/: Program.cs  RiseContext.cs  appsettings.Development.json  appsettings.json  rise_gs.csproj
rise_gs/Controllers/: AiCurriculoController.cs  CurriculoController.cs  CursoController.cs  SentimentController.cs  TrilhaObjetivoController.cs  TrilhaProgressoController.cs  UsuarioController.cs
rise_gs/DTOs/: AiCurriculoFeedbackDto.cs  BemEstarCreateDto.cs  BemEstarUpdateDto.cs  CurriculoCreateUpdateDto.cs  CursoUpdateDto.cs  LinkDto.cs  LoginRequestDto.cs  TrilhaCreateDto.cs  TrilhaObjetivoCreateDto.cs  TrilhaObjetivoUpdateDto.cs  UsuarioUpdateDto.cs
rise_gs/DTOs/Curriculo/: CurriculoCreateDto.cs  CurriculoDto.cs  CurriculoUpdateDto.cs
rise_gs/DTOs/Curso/: CursoCreateDto.cs
rise_gs/DTOs/TrilhaObjetivo/: TrilhaObjetivoCreateDto.cs  TrilhaObjetivoDto.cs  TrilhaObjetivoUpdateDto.cs
rise_gs/DTOs/TrilhaProgresso/: TrilhaProgressoDtos.cs
rise_gs/DTOs/Usuario/: LoginRequestDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
rise_gs/ML/: SentimentModel.cs  SentimentService.cs
rise_gs/Migrations/: 20251114152644_InitialCreate.Designer.cs  20251114152644_InitialCreate.cs  20251119021254_InitialCreate.Designer.cs  20251119021254_InitialCreate.cs  RiseContextModelSnapshot.cs
rise_gs/Models/: BemEstar.cs  Curriculo.cs  TrilhaObjetivo.cs  TrilhaProgresso.cs  Usuario.cs
rise_gs/Properties/: launchSettings.json
rise_gs/Services/: AiCurriculoService.cs  IAiCurriculoService.cs  JwtSettings.cs  TokenService.cs
